C:\Users\karpe\Desktop\Новая папка\lab1.1\lab1.1\obj\Debug\net8.0\lab1.1.csproj.AssemblyReference.cache
C:\Users\karpe\Desktop\Новая папка\lab1.1\lab1.1\obj\Debug\net8.0\lab1.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\karpe\Desktop\Новая папка\lab1.1\lab1.1\obj\Debug\net8.0\lab1.1.AssemblyInfoInputs.cache
C:\Users\karpe\Desktop\Новая папка\lab1.1\lab1.1\obj\Debug\net8.0\lab1.1.AssemblyInfo.cs
C:\Users\karpe\Desktop\Новая папка\lab1.1\lab1.1\obj\Debug\net8.0\lab1.1.csproj.CoreCompileInputs.cache
C:\Users\karpe\Desktop\Новая папка\lab1.1\lab1.1\bin\Debug\net8.0\lab1.1.exe
C:\Users\karpe\Desktop\Новая папка\lab1.1\lab1.1\bin\Debug\net8.0\lab1.1.deps.json
C:\Users\karpe\Desktop\Новая папка\lab1.1\lab1.1\bin\Debug\net8.0\lab1.1.runtimeconfig.json
C:\Users\karpe\Desktop\Новая папка\lab1.1\lab1.1\bin\Debug\net8.0\lab1.1.dll
C:\Users\karpe\Desktop\Новая папка\lab1.1\lab1.1\bin\Debug\net8.0\lab1.1.pdb
C:\Users\karpe\Desktop\Новая папка\lab1.1\lab1.1\bin\Debug\net8.0\System.Data.SqlClient.dll
C:\Users\karpe\Desktop\Новая папка\lab1.1\lab1.1\bin\Debug\net8.0\runtimes\win-arm64\native\sni.dll
C:\Users\karpe\Desktop\Новая папка\lab1.1\lab1.1\bin\Debug\net8.0\runtimes\win-x64\native\sni.dll
C:\Users\karpe\Desktop\Новая папка\lab1.1\lab1.1\bin\Debug\net8.0\runtimes\win-x86\native\sni.dll
C:\Users\karpe\Desktop\Новая папка\lab1.1\lab1.1\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\karpe\Desktop\Новая папка\lab1.1\lab1.1\bin\Debug\net8.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\karpe\Desktop\Новая папка\lab1.1\lab1.1\obj\Debug\net8.0\lab1.1.csproj.Up2Date
C:\Users\karpe\Desktop\Новая папка\lab1.1\lab1.1\obj\Debug\net8.0\lab1.1.dll
C:\Users\karpe\Desktop\Новая папка\lab1.1\lab1.1\obj\Debug\net8.0\refint\lab1.1.dll
C:\Users\karpe\Desktop\Новая папка\lab1.1\lab1.1\obj\Debug\net8.0\lab1.1.pdb
C:\Users\karpe\Desktop\Новая папка\lab1.1\lab1.1\obj\Debug\net8.0\lab1.1.genruntimeconfig.cache
C:\Users\karpe\Desktop\Новая папка\lab1.1\lab1.1\obj\Debug\net8.0\ref\lab1.1.dll
